<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="requestPasswordAnchorPane" prefHeight="188.0" prefWidth="645.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.com.passdagon.RequestPasswordController">

    <children>
      <Label layoutX="37.0" layoutY="113.0" text="Password:" />
      <PasswordField fx:id="passwordField" layoutX="116.0" layoutY="109.0" onAction="#checkPassword" onKeyReleased="#passwordFieldKeyTyped" prefHeight="24.0" prefWidth="414.0" />
      <ToggleButton fx:id="togglePasswordVisibilityButton" layoutX="554.0" layoutY="109.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" text="show" />
      <Label layoutX="-1.0" layoutY="24.0" prefHeight="16.0" prefWidth="613.0" style="-fx-alignment: center;" text="Authentication required to complete this action">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="shownPassword" layoutX="116.0" layoutY="133.0" onKeyTyped="#passwordFieldKeyTyped" text="Label" />
   </children>
</AnchorPane>
